{
  "include": ["./src/**/*"],
  "compileOnSave": true,
  "watchOptions": {
    "excludeDirectories": ["./src/*"]
  },

  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "allowJs": true,
    "noImplicitAny": false,
    "target": "ESNext",
    "lib": ["dom", "ESNext"],
    "jsx": "react-jsx"
  }
}
